<html>
	<head>
		<title>BOOMB!-home</title>
	<style>
		h2{
			color: #fff;
		}
		.contant{
			padding: 20px;
			text-align: center;
		}
		.hs{
			font-family: Times New Roman;
			text-align: center;
			color: #fff;
			font-size: 13px;
		}
		.hm {
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }
		body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
        }
		nav {
			background-color: blue;
            color: green;
            padding: 10px;
            text-align: center;
        }
		nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 50px;
        }
		#img1{
			margin-left: 35%;
			margin-right: 35%;
			height: 3cm;
	</style>
	</head>
	<body>
	<img id="img1" src="BOOMB logo copy.jpg"></img>
	<nav>
        <a href="HOME.html">Home</a>
        <a href="CONTANT.html">Course</a>
        <a href="ABOUT.html">About</a>
        <a href="CONTACT.html">Contact</a>
    </nav>
	<div class="hm">
		<div class="hs">
            <h1>Welcome to BOOMB!</h1>
        </div>
	<div class="contant">
            <div class="contant">
			<a href="HOME.html">
                <img src="pic1.jpg" alt="C1">
			</a>
                <h2>C 1</h2>
                <p>Description of C1</p>
            </div>
	<div class="contant">
		<a href="HOME.html">
                <img src="pic1.jpg" alt="C2">
		</a>
                <h2>C 2</h2>
                <p>Description of C2</p>
            </div>
    <div class="contant">
		<a href="HOME.html">
                <img src="pic1.jpg" alt="C3">
		</a>
                <h2>C 3</h2>
                <p>Description of C3</p>
            </div>
        </div>
    </div>
	</body>
</html>
